{
  "name": "dialez-holidays",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsx scripts/prerender.ts",
    "preview": "tsx scripts/preview.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5",
    "@fontsource/cormorant-garamond": "^5",
    "lucide-react": "^0.453.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "wouter": "3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "marked": "^16.4.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vite": "^7.1.9",
    "vitest": "^2.1.9",
    "yaml": "^2.9.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
